<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/cutext.css">
    <link rel="stylesheet/less" type="text/css" href="css/font.less">
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
	<link rel="stylesheet/less" type="text/css" href="css/feedback.less">
	<script src="js/less-1.3.3.min.js"></script>
	<script src="js/jquery-1.4.2.min.js"></script>
	<script src="js/autoresize.jquery.js"></script>
	<script src="js/jScrollPane.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/cutext.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$('#massege').cuText({ 
	  			scrollbarWidth : 7,
	  			showArrows : false,
	  			resizable : false
			})
		});
	</script>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/form.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/background-remind.js"></script>
	<!--<script src="js/background-login.js"></script>-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/PIE_IE678.js"></script>
		<script src="js/ie8.js"></script>
		</style>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">
		<div id="svg"></div>
		<div class="row-fluid main">
			<div class="span12">
				<section id="feedback">
					<div class="wrapper-form">
						<h1>Зворотний зв’язок<a href="#"></a></h1>
						<p class="text">Щоб твоє звернення надійшло за призначенням, обов'язково вкажи своє ім'я, електронну адресу та виклади детально суть твого звернення. </p>
						<form class="form-horizontal" action=" " method=" ">

							<label class="control-label" for="email">E-mail</label>
							<div class="controls">
     							<input type="text" name="email" value="E-mail" class="text inputError" id="email">
								<span class="error">Неправильний формат e-mail.</span>
    						</div>

							<label class="control-label" for="name">Iм’я</label>
   						 	<div class="controls">
     							<input type="text" name="name" value="Iм’я" class="text inputError" id="name">
     							<span class="error">Введи своє ім'я.</span>
    						</div>
							
							<label class="control-label input-label" for="massege">Повідомлення</label>
							<div class="controls">
								<div class="inputError wrapperTextarea">
									<textarea name="massege" id="massege" value="Повідомлення" class="">Повідомлення</textarea>
								</div>
								<span class="error">Введи своє повідомлення.</span>
							</div>
							<p>
								Щоб твоє звернення надійшло за призначенням, обов'язково вкажи своє ім'я, електронну адресу та виклади детально суть твого звернення. 
							</p>
							<span class="error" style="display:none;">Неправильно вказано дані. Обери щонайменше 5 неоднакових символів</span>
							<h2>0-800-50-51-55</h2>
							<div class="control-group">
								<input type="submit" value="OK" class="submit">
							</div>

						</form>
					</div>
				</section>
			</div>
		</div>
		<div class="row-fluid footer no-text">
			<div class="span12">
				<footer>
					<span class="infoLine">Інформаційна лінія: 0 800 50 14 85 </span>
					<nav class="footerNav">
						<a href="#">Зворотний зв’язок</a>|
						<a href="#">Правила користування сайтом</a>
					</nav>
				</footer>
			</div>
		</div>
		<div class="row-fluid xv">
			<div class="span12">
				<div id="xv">
					<img src="img/xv.jpg" alt=" " />
				</div>
			</div>
		</div>
	</div>
</body>
</html>