<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css" href="css/font.less">
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
	<link rel="stylesheet/less" type="text/css" href="css/login.less">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/less-1.3.3.min.js"></script>
	<script src="js/form.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/background-login.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/PIE_IE678.js"></script>
		<script src="js/ie8.js"></script>
		</style>
	<![endif]-->
</head>
<body>
	<div id="svg"></div>
	<div class="container-fluid">
		<div class="row-fluid main">
			<div class="span12">
				<ul class="nav nav-pills nav-stacked">
  					<li><a href="login.html">LOGIN</a></li>
  					<li><a href="registered.html">Регистрация</a></li>
  					<li><a href="remindPassword.html">Напомнить пароль</a></li>
  					<li><a href="thanksRegistered.html">Спасибо за регистрацию</a></li>
  					<li><a href="upload.html">Загрузка</a></li>
  					<li><a href="feedback.html">Зворотній зв'язок</a></li>
  					<li><a href="rules.html">Правила</a></li>
  					<li><a href="main.html">Главная страница(только навигация)</a></li>
				</ul>
			</div>
		</div>
		<div class="row-fluid footer">
			<div class="span12">
				<p>Ти можеш увійти або зареєструватись, якщо тобі виповнилося 18 років і ти куриш</p>
				<footer>
					<span class="infoLine">Інформаційна лінія: 0 800 50 14 85 </span>
					<nav class="footerNav">
						<a href="#">Зворотний зв’язок</a>|
						<a href="#">Правила користування сайтом</a>
					</nav>
				</footer>
			</div>
		</div>
		<div class="row-fluid xv">
			<div class="span12">
				<div id="xv">
					<img src="img/xv.jpg" alt=" " />
				</div>
			</div>
		</div>
	</div>
</body>
</html>
</body>
</html> 