<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css" href="css/font.less">
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
	<link rel="stylesheet/less" type="text/css" href="css/login.less">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/less-1.3.3.min.js"></script>
	<script src="js/form.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/background-login.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/PIE_IE678.js"></script>
		<script src="js/ie8.js"></script>
		</style>
	<![endif]-->
</head>
<body>
	<div>
	<div class="container-fluid">
		<div id="svg"></div>
		<div class="row-fluid main">
			<div class="span12">
				<div>
					<section id="login">
						<div class="wrapper-form">
							<h1>Авторизація користувача</h1>
							<form class="form-horizontal" action=" " method=" ">
								
								<input type="text" name="login" value="Логін" class="text inputError">
								<input type="text" name="password" value="Пароль" class="pass inputError">

								<span class="error">Неправильно введено логін або пароль. Спробуй ще раз.</span>
								<div class="control-group">
									<a href="#">Відновити пароль</a>

									<label class="checkbox labelContainer inline">
										<input type="checkbox" value="" class="checkbox" style="display:none;">
										Запам’ятати мене <span class="checkbox"></span>
									</label>
								</div>
								<div class="control-group">
									<a href="#" class="linkRegistred">Реєстрація</a>
									<input type="submit" value="OK" class="submit">
								</div>

							</form>
						</div>
					</section>
				</div>
			</div>
		</div>
		<div class="row-fluid footer">
			<div class="span12">
				<p>Ти можеш увійти або зареєструватись, якщо тобі виповнилося 18 років і ти куриш</p>
				<footer>
					<span class="infoLine">Інформаційна лінія: 0 800 50 14 85 </span>
					<nav class="footerNav">
						<a href="#">Зворотний зв’язок</a>|
						<a href="#">Правила користування сайтом</a>
					</nav>
				</footer>
			</div>
		</div>
		<div class="row-fluid xv">
			<div class="span12">
				<div id="xv">
					<img src="img/xv.jpg" alt=" " />
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>