<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kent HDi</title>
    
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css"/>
	<link rel="stylesheet" href="css/cutext.css"/>
	<link rel="stylesheet" href="css/ikSelect.css"/>
    <link rel="stylesheet/less" type="text/css" href="css/font.less">
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
	<link rel="stylesheet/less" type="text/css" href="css/index.less">
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/less-1.3.3.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/scrollTo-plugin.js"></script>
	<script src="js/autoresize.jquery.js"></script>
	<script src="js/jScrollPane.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/cutext.js"></script>
	<script src="js/jquery.ikSelect.js"></script>
	<script src="js/animation.js"></script>
	<script type="text/javascript">

		jQuery(document).ready(
            function($) {

                $('.massege').cuText({
                    scrollbarWidth : 7,
                    showArrows : false,
                    resizeble : false
                });

            });

	</script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/form.js"></script>
	<script src="js/jquery.easing.compatibility.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/jquery.hoverIntent.minified.js"></script>
	<script src="js/index.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>

	<ul class="nav-site unstyled">
		<li class="active"><a href="#" data-slide="main">00.1</a><span>KENT HDI</span></li>
		<li><a href="#" data-slide="profile">00.2</a><span>Профайл</span></li>
	</ul>

	<div class="scrollButton">
		<a href="#" class="prev"></a>
		<a href="#" class="next"></a>
	</div>
	<div id="svg"></div>
	<div class="container-fluid">
		<section id="main" class="now" data-animation="first">
			<article>
				<div>
					<p class="hello">Вітаємо у просторі <strong>KENT</strong>.<br/>
					   ти можеш дізнатися більше про сигарети <strong>KENT</strong>,<br/>
					   прогрес бренда та останні досягнення.</p>
					<p class="hello">Для початку використовуй скрол</p>
					<div class="arrow-start"></div>
				</div>
			</article>
		</section>
		<section id="mainSecond" data-animation="second">
			<article>
				<div>
					<p class="hello">Вітаємо у просторі <strong>KENT</strong>.<br/>
					   ти можеш дізнатися більше про сигарети <strong>KENT</strong>,<br/>
					   прогрес бренда та останні досягнення.</p>
					<p class="hello">Для початку використовуй скрол</p>
					<div class="arrow-start"></div>
				</div>
			</article>
		</section>
		<!-- <section id="main">
			<article class="hdi now" data-name="hdi" data-animate="hdi2003">
				<div>
					<h2 class="title-block">KENT HDi &nbsp;&nbsp;</h2>
					<div class="hdiBlock">
						<div class="block-image">
							<div class="packOne"></div>
							<div class="packTwo"></div>
						</div>
						<div class="block-text">
							<h3 class="title">KENT HDi – це нові сигарети KENT у форматі demislims.</h3>

							<p class="about-pack">Технологія вугільної фільтрації забезпечує м’який смак.</p>
							
							<p class="about-pack">Технологія надтонкого волокна Precision Thread відповідає за рівномірну передачу смаку протягом усього процесу куріння.</p>

							<p class="about-pack">Турбокамера нового покоління забезпечує миттєву передачу смаку KENT HDi.</p>

							<p class="description">
								Вміст смол і нікотину в димі однієї сигарети (мг смол / мг нікотину):
							</p>
						</div>
					</div>
				</div>
			</article>
		</section> -->

		<section id="profile" data-animation="third">
			<article class="last profile-article">
				<div>
					<h2 class="title-block">Профайл &nbsp;&nbsp;</h2>
					<div class="profile-wrapper">
						<div class="profile">
							<form  class="form-horizontal text-left" action=" " method=" ">

                                <span id="formError" class="error hide">Виникла помилка</span>

   						 		<div class="controls">
	     							<input type="text" name="name" placeholder="П. I. Б." class="text" id="name" value="" />
    							</div>

    							<label class="control-label" for="name">П. I. Б.</label>
                                <span class="error err_name">Неправильно вказано дані (П. І. Б.)</span>

								<div class="controls">
									<div class="dateBirthday">
										<input type="text" name="date" placeholder="День" class="text" id="date"value="" />
										<select name="month" id="month">
											<option value="Місяць" disabled>Місяць</option>
					                        <option value="0">Січень</option>
					                        <option value="1">Лютий</option>
					                        <option value="2">Березень</option>
					                        <option value="3">Квітень</option>
					                        <option value="4">Травень</option>
					                        <option value="5">Червень</option>
					                        <option value="6">Липень</option>
					                        <option value="7">Серпень</option>
					                        <option value="8">Вересень</option>
					                        <option value="9">Жовтень</option>
					                        <option value="10">Листопад</option>
					                        <option value="11">Грудень</option>
                                		</select>
										<input type="text" id="year" name="year" placeholder="Рік" class="text" value="" />
									</div>
								</div>
								<label class="control-label" for="date">Дата народження</label>
                                <span class="error err_day">Невірні дані</span>
                                <span class="error err_age">Тобі ще не виповнилося 18 років</span>

								<div class="controls">
	     							<input type="text" name="mobilePhone" placeholder="0 (96) 938-15-17" class="text" id="mobilePhone" value="" />
	    						</div>
	    						<label class="control-label" for="mobilePhone">Мобiльний телефон</label>
                                <span class="error err_phone">Неправильний формат номера</span>

								<div class="controls">
	     							<input type="text" name="email" placeholder="E-mail" class="text" id="email" value="" />
	    						</div>
	    						<label class="control-label" for="email">E-mail</label>
                                <span class="error err_email">Неправильний формат e-mail</span>
                                <span class="error err_already_used_email" >Такий e-mail вже зареестровано</span>

								<div class="controls">
	     							<input type="password" name="password" placeholder="Пароль" class="text" id="password" value="" />
	    						</div>
	    						<label class="control-label" for="password">Пароль</label>
                                <span class="error err_password">Пароль не відповідає вимогам</span>

	    						<div class="controls">
	    							<div class="smoke">
	    								<select name="brand1" class="sku skuA1 skuA" linked=".skuB1">
	    								</select>
	    								<select name="sku1" class="sku skuB1 skuB">
	    								</select>
	    							</div>
	    						</div>
	    						<label class="control-label" for="sigaretsOne">Марка сигарет, які ти куриш постійно</label>
                                <span class="error err_password">Треба вказати</span>

	    						<div class="controls">
	    							<div class="smoke">
	    								<select name="brand2" class="sku skuA2 skuA" linked=".skuB2">
	    								</select>
	    								<select name="sku2" class="sku skuB2 skuB">
	    								</select>
	    							</div>
	    						</div>
	    						<label class="control-label" for="sigaretsOne">Марка сигарет, які ти куриш час від часу</label>
                                <span class="error err_password">Треба вказати</span>
                                <span class="error err_password">Пoвинно відрізнятись</span>

								<div class="clear"></div>
                                <span id="profileSuccess" class="succes hide">Відкореговані дані успішно збережено.</span>

	    						<input id="submitProfile" type="submit" class="submit" value="Редагувати" />
							</form>
						</div>
					</div>
				</div>
			</article>
		</section>
	</div>
	<div class="row-fluid footer no-text">
			<div class="span12">
				<footer>
					<span class="infoLine">Інформаційна лінія: 0 800 50 14 85 </span>
					<nav class="footerNav">
						<a href="/#!/feedback">Зворотний зв’язок</a>|
						<a href="/#!/rules">Правила користування сайтом</a>|
						<a href="/auth/logout">Вийти</a>
					</nav>
				</footer>
			</div>
	</div>
	<div class="row-fluid xv">
		<div class="span12">
			<div id="xv">
				<img src="img/xv.jpg" alt=" " />
			</div>
		</div>
	</div>
	<script>

        $( document ).ready( function() {

            $(".text-wrapper .text").mCustomScrollbar({
                advanced:{
                    updateOnContentResize: true
                },
                mouseWheel : true
            });
            $('.text h3').click(function(){
                var $this = $(this);
                if(!$this.is('.open')){
                    $this.addClass('open');
                    $this.next().slideDown();
                }
                else{
                    $this.removeClass('open');
                    $this.next().slideUp();
                }
            });


            // init profile editor
            initProfile();
        });


        // Profile Editor

        /**
         * Initialize Main page
         */
        function initProfile() {
            getProfile();
            // handle submit
            $( '#submitProfile' )
                .click( function( e ) {
                    e.preventDefault();
                    updateProfile();
                });
        }

        function populateProfile( profile )
        {
            // hide old errors
            $( '.error' ).addClass( 'hide' );

            // populate data
            $( '#name' ).val( profile.name );
            $( '#date' ).val( profile.day );
            //$( '#month' ).val( profile.month );
            $( '#month' ).ikSelect( 'select', profile.month );
            $( '#year' ).val( profile.year );
            $( '#mobilePhone' ).val( profile.phone );
            $( '#email' ).val( profile.email );
            $( '#password' ).val( profile.password );
            $( '#agree_age' ).prop( 'checked',  profile.agree_age );
            $( '#agree_rules' ).prop( 'checked', profile.agree_rules );
            $( '#agree_info' ).prop( 'checked', profile.agree_info );
        }

        function errorsProfile( errors ) {
            var name,
                error;
            for ( name in errors ) {
                error = errors[ name ];
                if ( !error ) continue;
                $( '.err_' + name ).removeClass( 'hide' );
                // console.log( 'shown error:', name );
            }
        }

        /**
         * Profile code
         */
        function getProfile() {

            // hide system error
            $( '#formError').addClass( 'hide' );

            $.get( '/user/profile' )
                .done( function( res ) {
                    //console.log( 'profile done', arguments );

                    // action
                    if ( res.errors )
                        errorsProfile( res.errors );
                    else
                        populateProfile( res.profile );
                })
                .fail( function() {
                    //console.log( 'profile fails', arguments );
                    // show system error
                    $( '#formError' ).removeClass( 'hide').hide().fadeIn( 'slow' );
                });
        }
        function updateProfile() {
            var form = {
                name: $( '#name' ).val(),
                day: $( '#date' ).val(),
                month: $( '#month' ).val(),
                year: $( '#year' ).val(),
                phone: $( '#mobilePhone' ).val(),
                email: $( '#email' ).val(),
                password: $( '#password' ).val(),
                brand1: $( '#brand1' ).val(),
                sku1: $( '#sku1' ).val(),
                brand2: $( '#brand2' ).val(),
                sku2: $( '#sku2' ).val()
            };
            //console.log( 'form:', form );

            // hide system error
            $( '#formError').addClass( 'hide' );
            // hide old success
            $( '#profileSuccess' ).addClass( 'hide' );

            $.post( '/user/profile', form )
                .done( function( res ) {
                    //console.log( 'save done', arguments );
                    if ( res.error ) {
                        // errors
                        //$( '#formError' ).hide().removeClass( 'hide' ).fadeIn( 'slow' );
                        errorsProfile( res );
                    }
                    else {
                        // success message
                        $( '#profileSuccess' ).hide().removeClass( 'hide' ).fadeIn( 'slow' );
                        populateProfile( res.profile );
                    }
                })
                .fail( function() {
                    //console.log( 'save fails', arguments );
                    // show system error
                    $( '#formError' ).removeClass( 'hide').hide().fadeIn( 'slow' );
                })
        }


	</script>
    <script src="/js/libs/cigarettes_manage.js"></script>
</body>
</html>