<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet/less" type="text/css" href="css/font.less">
	<link rel="stylesheet/less" type="text/css" href="css/main.less">
	<link rel="stylesheet/less" type="text/css" href="css/registered.less">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/less-1.3.3.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/form.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/background-registered.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/PIE_IE678.js"></script>
		<script src="js/ie8.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">
		<div id="svg"></div>
		<div class="row-fluid main">
			<div class="span12">
				<section id="registered">
					<div class="wrapper-form">
						<h1>Реєcтрацiя користувача</h1>
						<form class="form-horizontal text-left" action=" " method=" ">

							<label class="control-label" for="name">П. I. Б.</label>
   						 	<div class="controls">
     							<input type="text" name="name" value="П. I. Б." class="text inputError" id="name">
     							<span class="error">Неправильно вказано дані (П. І. Б.)</span>
    						</div>

							<label class="control-label" for="date">Дата народження</label>
							<div class="controls">
								<div class="dateBirthday">
									<input type="text" name="date" value="День" class="text inputError" id="date">
									<input type="text" name="month" value="Місяць" class="text inputError">
									<input type="text" name="year" value="Рік" class="text inputError">
								</div>
								<span class="error">Тобі ще не виповнилося 18 років.</span>
							</div>	

    						<label class="control-label" for="mobilePhone">Мобiльний телефон</label>
							<div class="controls">
     							<input type="text" name="mobilePhone" value="0 (96) 938-15-17" class="text inputError" id="mobilePhone">
     							<span class="error">Неправильний формат номера</span>
    						</div>

    						<label class="control-label" for="email">E-mail</label>
							<div class="controls">
     							<input type="text" name="email" value="E-mail" class="text inputError" id="email">
     							<span class="error">Неправильний формат e-mail</span>
    						</div>

							<label class="control-label" for="password">Пароль</label>
							<div class="controls">
     							<input type="text" name="password" value="Пароль" class="text inputError" id="password">
     							<span class="error">Пароль не відповідає вимогам</span>
    						</div>

							<label class="control-label" for="passwordTwo">Пiдтвердження пароля</label>
							<div class="controls">
     							<input type="text" name="passwordTwo" value="Пiдтвердження пароля" class="text inputError" id="passwordTwo">
     							<span class="error">Паролі не збігаються</span>
    						</div>

							<p class="massege">Для отримання доступу на сайт, будь ласка, завантаж копію документа, <br/> що посвідчує вік:</p>

							<div class="button-photo">
								<a href="#" class="submit fileButton">завантажити</a>
								<a href="#" class="submit" id="web">завантажити з веб-камери </a>
							</div>
							<span class="error">Ти не завантажив копію документа</span>
							<label class="checkbox">
							  <input type="checkbox" value="ok18" style="display:none">
							  <span class="checkbox chekboxError"></span>
							  Я підтверджую, що я курю та мені виповнилось 18 років
							</label>
							
							<label class="checkbox">
							  <input type="checkbox" value="okRules" style="display:none">
							  <span class="checkbox chekboxError"></span>
							  Я погоджуюсь з <a href="#"><strong>умовами користування</strong></a> цим веб-сайтом
							</label>

							<label class="checkbox">
							  <input type="checkbox" value="okSite" style="display:none">
							  <span class="checkbox chekboxError"></span>
							 Я погоджуюсь з тим, щоб інформація про тютюнові вироби,<br/>
							 які випускаються під <strong>ТМ «KENT»</strong>, надавалася мені<br/>
							 за допомогою <a href="#"><strong>kent.com.ua</strong></a>
							</label>
							<span class="error">Ти не погодився з усіма пунктами</span>	
							<input type="submit" value="ok" class="submit">
						</form>
					</div>
				</section>
			</div>

		</div>
		<div class="row-fluid footer no-text">
			<div class="span12">
				<footer>
					<span class="infoLine">Інформаційна лінія: 0 800 50 14 85 </span>
					<nav class="footerNav">
						<a href="#">Зворотний зв’язок</a>|
						<a href="#">Правила користування сайтом</a>
					</nav>
				</footer>
			</div>
		</div>
		<div class="row-fluid xv">
			<div class="span12">
				<div id="xv">
					<img src="img/xv.jpg" alt=" " />
				</div>
			</div>
		</div>
	</div>
	<div class="background"></div>
	<div class="webCamera"></div>

</body>
</html>