<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css" href="css/font.less">
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
	<link rel="stylesheet/less" type="text/css" href="css/remind.less">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/less-1.3.3.min.js"></script>
	<script src="js/form.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/background-remind.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/PIE_IE678.js"></script>
		<script src="js/ie8.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">
		<div id="svg"></div>
		<div class="row-fluid main">
			<div class="span12">
				<section id="remind">
<<<<<<< HEAD
					<div class="wrapper-form "> <!-- <- Добавить класс compleat если новый пароль был отправлен -->
=======
					<div class="wrapper-form"> <!-- <- Добавить класс compleat если новый пароль был отправлен -->
>>>>>>> 427146834e94a3a694960506b225a3ffa7ad3eb2
						<h1>відновлення пароля <a href="#"></a></h1>

						<p class="text" style="display:block;">Для відновлення пароля введи свій e-mail,<br/>
						який ти вказав під час реєстрації.</p>

						<span class="error" style="display:none;">Для відновлення пароля введи свій e-mail
						який ти вказав під час реєстрації.</span>
						
						<p class="text comp">
							На твій e-mail було надіслано дані
							для відновлення пароля.
						</p>

						<form action="" method="" class="text-center">
							<input type="text" name="email" value="E-mail:" class="text">
							<input type="submit" value="надіслати" class="submit">
						</form>

						<a href="#" class="submit">ok</a>
					</div>
				</section>
			</div>
		</div>
		<div class="row-fluid footer no-text">
			<div class="span12">
				<footer>
					<span class="infoLine">Інформаційна лінія: 0 800 50 14 85 </span>
					<nav class="footerNav">
						<a href="#">Зворотний зв’язок</a>|
						<a href="#">Правила користування сайтом</a>
					</nav>
				</footer>
			</div>
		</div>
		<div class="row-fluid xv">
			<div class="span12">
				<div id="xv">
					<img src="img/xv.jpg" alt=" " />
				</div>
			</div>
		</div>
	</div>
</body>
</html>