<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css" href="css/font.less">
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
    <link rel="stylesheet/less" type="text/css" href="css/rules.less">
	<script src="js/less-1.3.3.min.js"></script>
	<script src="js/jquery-1.4.2.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jScrollPane.js"></script>
	<script>
		jQuery(document).ready(function($) {
			$('#rulles').jScrollPane({
				scrollbarWidth:7, 
				showArrows:false,
				resizeble : true
			});
		});
	</script>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/background-registered.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/PIE_IE678.js"></script>
		<script src="js/ie8.js"></script>
		</style>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">
		<div id="svg"></div>
		<div class="row-fluid main">
			<div class="span12">
				<section id="rules">
					<div class="wrapper-form">
						<h1>УМОВИ КОРИСТУВАННЯ САЙТОМ <a href="#"></a></h1>
						<div id="rulles">
							<p>Веб-сайт www.kent.com.ua (надалі – Веб-сайт) призначено для громадян України, які постійно проживають на її території (a також іноземців, які мають право постійного проживання на території України), віком від 18 років, що курять. Веб-сайт носить інформаційний характер. Веб-сайт належить ПрАТ «А/Т Тютюнова компанія «В.А.Т.-Прилуки».</p>
							<p>Для доступу до Веб-сайту Вам необхідно ознайомитися та погодитися з цими Умовами користування та Положенням про конфiденцiйнiсть. Якщо Ви не погоджуєтеся з Умовами користування та/або Положенням про конфiденцiйнiсть, Ви не можете отримати доступ до цього Веб-сайту.
							У даних Умовах користування та Положенні про конфіденційність нижченаведені терміни в усіх відмінках будуть мати наступні значення:</p>
							<h2>ДОСТУП НА ВЕБ-САЙТ</h2>
							<p>Доступ на Веб-сайт надається лише тим особам, які відповідають таким умовам: досягли 18 років; курять; є громадянами України та постійно проживають на її території (або іноземцями, які мають право постійного проживання на території України). Скористатись Веб-сайтом Ви можете за допомогою логіна та пароля, що є персональними і не можуть бути передані іншим особам. Логін надається особам, які відповідають зазначеним вище умовам і які підтвердили свій вік. Компанія зберігає за собою право контролювати доступ на Веб-сайт та перевіряти використання Вами цього Веб-сайту. </p>
							<p>Для реєстрації на Веб-сайті Вам необхідно завантажити на Веб-сайт відскановану копію першої сторінки паспорта або водійських прав із чіткою датою народження (а для іноземців, які мають право постійного проживання на території України – відскановану копію документа, що засвідчує таке право). Документи можна завантажити з комп’ютера або сфотографувати за допомогою веб-камери. Крім того, Ви маєте підтвердити статус курця шляхом проставлення відповідної відмітки у реєстраційній формі. Протягом 48 годин з моменту реєстрації Ваші дані перевірить адміністратор Веб-сайту. Якщо копія документа підтверджує, що Ви дійсно є громадянином України, що постійно проживає на її території, або іноземцем, який має право постійного проживання на території України, і Вам виповнилося 18 років, протягом 48 годин з моменту реєстрації Ваш обліковий запис буде активовано.</p>
							<h2>ОТРИМАННЯ IНФОРМАЦIЇ</h2>
							<p>Після проходження реєстрації на Веб-сайтi Вас буде додано до бази даних повнолiтнiх курців. Погоджуючись з Умовами користування сайтом, Ви підтверджуєте свою вимогу про надання та згоду на отримання інформації про тютюнову продукцію за допомогою засобів дистанційного зв’язку та/або іншим способом, який є прийнятним для тютюнової продукції.  У будь-який момент Ви можете звернутися з вимогою щодо припинення відправлення Вам такої інформації, зателефонувавши на інформаційну лінію за номером: 0-800-50-14-85 (дзвінки зі стаціонарних телефонів у межах України безкоштовні).</p>
							<h2>НАДАННЯ ІНФОРМАЦІЇ ТА ВИКОРИСТАННЯ МАТЕРIАЛIВ, РОЗМIЩЕНИХ НА ВЕБ-САЙТI</h2>
							<p>Цей Веб-сайт та весь його вміст (включно з, але не обмежуючись: програмне забезпечення, файли, графiчнi об’єкти та інша інформація) є власністю Компанії. Якщо прямо не передбачено іншого, Веб-сайт призначено винятково для надання інформації про тютюнові вироби споживачам. Використання матерiалiв цього Веб-сайту з іншою метою (включно з, але не обмежуючись: а) використання Веб-сайту у зв’язку з підприємницькою дiяльнiстю; б) внесення змін, розповсюдження, передачу, створення, трансляцію, відтворення, публiкацiю, видачу лiцензiй чи зворотне проектування будь-яких матерiалiв, iнформацiї, програмного забезпечення, продуктів чи послуг, отриманих з цього Веб-сайту; в) створення, передачу чи продаж похідних продуктів вiд будь-яких матерiалiв, iнформацiї, програмного забезпечення, продуктів чи послуг, отриманих з цього Веб-сайту) без попереднього письмового дозволу Компанії суворо заборонено.</p>
							<p>Погоджуючись із даними Умовами користування та Положенням про конфіденційність, Ви підтверджуєте, що несете повну відповідальність за надання будь-якої інформації, а також за її точність, відповідність законодавству, достовірність та адекватність. Не дозволяється надавати інформацію нецензурного, такого, що дискредитує, ганебного чи образливого характеру. </p>
							<h2>ЗГОДА НА ОБРОБКУ ПЕРСОНАЛЬНИХ ДАНИХ </h2>
							<p>У даних Умовах користування i Положенні про конфiденцiйнiсть термін «Згода на обробку персональних даних» означає згоду, надану Вами Компанії, на будь-яку обробку Ваших персональних даних, у тому числі на збирання, реєстрацію, додавання до баз даних, накопичення, зберігання, адаптування, зміну, поновлення, використання, поширення (розповсюдження, реалізацію, передачу, надання доступу будь-яким третім особам), знеособлення, знищення будь-яких персональних даних (в тому числі, але не обмежуючись: прізвище, ім’я, по батькові, дата народження, адреса місця проживання, паспортні дані, ідентифікаційний номер (реєстраційний номер облікової картки платника податків), номер стаціонарного або/та мобільного телефону, адреса електронної пошти тощо), як на території України, так і за кордоном з метою надання Компанією споживачам інформації, пов’язаної з тютюновими виробами, будь-якими засобами, а також згоду Компанії на надання третім особам права обробляти будь-які Ваші персональні дані та на безстрокове зберігання Компанією наданих Вами документів, необхідних для перевірки особи та віку повнолітніх курців.</p>
							<p>Під час проходження реєстрації на Веб-сайтi Ви надаєте Компанії згоду на обробку Ваших персональних даних. Користуючись Веб-сайтом Компанії, Ви підтверджуєте Вашу згоду на обробку Ваших персональних даних.</p>
							<p>Під час відвідування Веб-сайту Ваш браузер автоматично надсилає Компанії адресу Інтернет-протоколу (IP) і тип браузера, який Ви використовуєте. Компанія не використовує клієнтських маркерів для збереження Ваших персональних даних та інформації про доступ. Ваші персональні дані, зібрані на цьому Веб-сайті та/або іншим чином повідомлені Компанії, можуть збиратися, використовуватися, зберігатися, оброблятися, аналізуватися як на території України, так і за кордоном для проведення досліджень ринку, аналізу та створення баз даних з єдиною метою – забезпечити задоволення Ваших потреб якнайкраще.</p>
							<p>Погоджуючись з даними Умовами користування та Положенням про конфіденційність, Ви погоджуєтеся з перерахованими вище умовами та цілями використання Ваших персональних даних, а також безумовно розумієте та погоджуєтесь, що таке використання Ваших персональних даних не є підставою для виплати будь-якої винагороди чи компенсації. </p>
							<h2>ОБМЕЖЕННЯ ВIДПОВIДАЛЬНОСТI</h2>
							<p>Погоджуючись з даними Умовами користування та Положенням про конфіденційність, Ви даєте згоду, що анi Компанія, анi жодна з допущених третіх осіб не несе вiдповiдальності за будь-які збитки, що можуть виникати в результаті Вашого використання або неможливості використання цього Веб-сайту. Цi положення поширюються на помилки, пропускання, переривання, несправності, затримки, комп’ютернi віруси, втрату Вами прибутку чи iнформацiї, несанкціонований доступ або порушення Ваших пересилань чи Вашої iнформацiї та іншу матеріальну чи нематеріальну шкоду. Це обмеження вiдповiдальностi застосовується незалежно вiд того, чи стягуються збитки на основі умов угоди, у результаті недбалості чи на будь-яких інших підставах, які виникають у зв’язку з використанням, неможливістю використання або наданням iнформацiї, послуг, продукції чи матерiалiв, доступних на цьому Веб-сайтi, i навіть у тому разі, якщо Компанія або будь-яка допущена третя особа виявили недбалість або були попереджені про можливість виникнення таких збитків.</p>
							<p>Компанія має право в будь-який час без завчасного попередження розширити, видозмінити, призупинити чи повністю закрити Веб-сайт або будь-яку його частину й не несе за це жодної вiдповiдальностi.</p>
							<p>Цей Веб-сайт може містити згадку або посилання на iншi Веб-сайти. Компанія не несе жодної вiдповiдальностi, пов’язаної з використанням таких Веб-сайтiв. Згадки або посилання на iншi Веб-сайти на даному Веб-сайтi надаються лише з iнформацiйною метою, i за жодних обставин це не означає, що Компанія підтримує осіб, які володіють такими сайтами, чи гарантує якість товарів або послуг, iнформацiя про які міститься на таких Веб-сайтах, а також вiдповiдає за точність та достовiрнiсть розміщеної на таких сайтах iнформацiї</p>
							<p>Погоджуючись з даними Умовами користування та Положенням про конфiденцiйнiсть, Ви даєте згоду відшкодувати збитки Компанії та будь-якiй допущеній третій особі, а також їхнім вiдповiдним посадовим особам, директорам, працівникам, агентам, лiцензiарам та постачальникам, захистити вказаних осіб та забезпечити їхнє непритягнення до вiдповiдальностi у зв’язку зi всіма i будь-якими збитками, вiдповiдальнiстю, витратами, збитками, включно з прийнятним винагородженням юристів та судовими витратами, що виникають у зв’язку чи в результаті порушення вказаних Умов користування (включно з, але не обмежуючись, необережними чи навмисними діями) Вами чи будь-якими іншими особами, що здійснюють доступ на Веб-сайт з використанням Вашого iнтернет-пiдключення. У разі, якщо Вашими діями спричинено технiчнi несправності Веб-сайту чи систем передачі даних мiж Веб-сайтом i Вами чи іншими особами, Ви погоджуєтеся нести вiдповiдальнiсть за будь-якi збитки, включно з прийнятним винагородженням юристів, та судові витрати, що виникають у зв’язку з такими несправностями чи внаслідок їх.</p>
							<h2>БЛОКУВАННЯ ДОСТУПУ НА ВЕБ-САЙТ</h2>
							<p>Доступ до Веб-сайту може бути заблоковано в таких випадках:</p>
							<ul>
								<li>якщо Вами надано неправильні персональні данi;</li>
								<li>якщо порушено Умови користування та/або Положення про конфіденційність;</li>
								<li>якщо Ви звернулися до нас із вимогою закрити Ваш доступ на Веб-сайт;</li>
								<li>якщо Вас було вилучено з бази даних Компанії повнолiтнiх курців;</li>
								<li>якщо у Вас виявлено більше одного логіну.</li>
							</ul>
							<h2>ЮРИСДИКЦIЯ</h2>
							<p>Дані Умови користування й Положення про конфiденцiйнiсть, а також використання Веб-сайту регулюються законодавством України, i Ви беззастережно погоджуєтеся з винятковою юрисдикцією судів, розташованих в Україні, щодо будь-яких дій, скерованих на примусове виконання цих Умов користування та Положення про конфiденцiйнiсть.
							Даний Веб-сайт було створено вiдповiдно до законодавства України. Афiлiйованi особи Компанії та iншi допущені треті особи здійснюють свою дiяльнiсть у різних країнах по всьому свiту й дотримуються вимог законодавства вiдповiдних юрисдикцій, у яких вони здiйснюють дiяльнiсть. Якщо будь-якi матеріали на даному Веб-сайтi чи Ваше використання цього Веб-сайту порушує законодавство юрисдикції, у якій Ви перебуваєте в момент доступу до даного Веб-сайту, цей Веб-сайт не призначено для Вас i Ви не можете використовувати цей Веб-сайт. Ви несете вiдповiдальнiсть за отримання Вами iнформацiї про законодавство тієї юрисдикції, у якій Ви перебуваєте, i за дотримання законодавства цієї юрисдикції.</p>
							<h2>ПОЛОЖЕННЯ ПРО КОНФIДЕНЦIЙНIСТЬ</h2>
							<p>Компанія поважає таємницю приватного життя своїх споживачів.
								Компанія зобов’язується вживати вiдповiдних заходів для забезпечення безпеки персональних даних, які Ви надаєте під час користування Веб-сайтом.
								Користуючись цим Веб-сайтом, Ви висловлюєте свою згоду з даним Положенням про конфiденцiйнiсть. Якщо Ви не згодні з даним Положенням про конфiденцiйнiсть, Ви не можете користуватися цим Веб-сайтом.
							</p>
							<p>Безпека персональних даних є для Компанії найвищим пріоритетом. Компанія дотримується вiдповiдних адмiнiстративних, технічних і фізичних заходів безпеки, розроблених для захисту вiд несанкціонованого розкриття, використання, модифiкацiї чи знищення персональних даних, які Ви надаєте Компанії під час користування цим Веб-сайтом, та забезпечує, щоб допущені треті особи дотримувалися цих заходів.</p>
							<h2>IНФОРМАЦIЯ, ЯКУ НАДАЄ КОМПАНІЯ </h2>
							<p>Компанія не передає та не розкриває Ваших персональних даних, які Компанія отримує на цьому Веб-сайтi, будь-яким третім особам для їхніх власних цілей. Ваші персональні данi, отримані на цьому Веб-сайтi, можуть бути розкриті будь-якiй допущеній третій особі та в межах, не заборонених законодавством. Ваші персональні дані може бути передано до будь-якої країни, у якій Компанія та/або будь-яка з допущених третіх осіб здiйснюють дiяльнiсть. Компанія та допущені треті особи можуть також розкривати Ваші персональні данi, якщо це вимагається вiдповiдно до законодавства. Погоджуючись з даними Умовами користування та Положенням про конфiденцiйнiсть, Ви даєте згоду на перераховані вище умови розкриття та передачі Ваших персональних даних.</p>
							<h2>IНФОРМАЦIЯ, ЯКУ ОТРИМУЄ КОМПАНІЯ</h2>
							<p>Для того, щоб бути доданим до бази даних повнолiтнiх курців Компанії та отримати доступ до матерiалiв Веб-сайту, Ви маєте відповідати зазначеним вище умовам та надати зазначені вище документи. Ви також маєте надати Компанії iншi персональні данi (Анкетні данi) та контактну iнформацiю (номер Вашого мобільного телефону та адресу електронної пошти), що дозволить Компанії підтримувати з Вами зв’язок. У повному обсязі, не забороненому застосовуваним законодавством, Компанія i/або будь-яка допущена третя особа буде отримувати iнформацiю про Вас, що доступна Компанії на законних підставах, вiд третіх осіб чи державних органів для підтвердження достовiрностi iнформацiї, яку Ви надали Компанії на цьому Веб-сайтi.</p>
							<h2>ЯК ЗВ’ЯЗАТИСЯ З КОМПАНІЄЮ</h2>
							<p>Ви можете звертатися з будь-якими запитаннями, що можуть виникнути у зв’язку з даними Умовами користування та Положенням про конфiденцiйнiсть, за телефоном: 0-800-50-84-15 або через електронну форму зворотного зв’язку, яка розміщена на Веб-сайті.
							Звертаємо Вашу увагу, що дані Умови користування та Положення про конфiденцiйнiсть застосовуються лише до даного Веб-сайту, їхня дія не поширюється на будь-якi iншi Веб-сайти, включно з іншими сайтами Компанії, та/або сайти будь-яких допущених третіх осіб, та/або сайти будь-яких третіх осіб, які можуть регулюватись іншими умовами й політиками.
							</p>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="row-fluid footer no-text">
			<div class="span12">
				<footer>
					<span class="infoLine">Інформаційна лінія: 0 800 50 14 85 </span>
					<nav class="footerNav">
						<a href="#">Зворотний зв’язок</a>|
						<a href="#">Правила користування сайтом</a>
					</nav>
				</footer>
			</div>
		</div>
		<div class="row-fluid xv">
			<div class="span12">
				<div id="xv">
					<img src="img/xv.jpg" alt=" " />
				</div>
			</div>
		</div>
	</div>
</body>
</html>