<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css" href="css/font.less">
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
	<link rel="stylesheet/less" type="text/css" href="css/registered.less">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/less-1.3.3.min.js"></script>
	<script src="js/form.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/background-registered.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/PIE_IE678.js"></script>
		<script src="js/ie8.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">
		<div id="svg"></div>
		<div class="row-fluid main">
			<div class="span12">
				<section id="registered">
					<div class="wrapper-form">
						<h1>Дякуємо за реєстрацію <a href="#"></a></h1>
						<p class="text">
							Ти майже отримав доступ до веб-сайту <span>KENT</span>. Твою інформацію буде<br/>
							перевірено адміністратором найближчим часом. У разі недостовірних<br/>
							даних реєстрацію буде відхилено. Відразу після успішної перевірки<br/>
							ти отримаєш листа на e-mail, який ти вказав під час реєстрації,<br/> 
							та доступ до всіх можливостей веб-сайту <span>KENT</span>.<br/>
						</p>
						<a href="#" class="submit link">ok</a>
					</div>
				</section>
			</div>
		</div>
		<div class="row-fluid footer no-text">
			<div class="span12">
				<footer>
					<span class="infoLine">Інформаційна лінія: 0 800 50 14 85 </span>
					<nav class="footerNav">
						<a href="#">Зворотний зв’язок</a>|
						<a href="#">Правила користування сайтом</a>
					</nav>
				</footer>
			</div>
		</div>
		<div class="row-fluid xv">
			<div class="span12">
				<div id="xv">
					<img src="img/xv.jpg" alt=" " />
				</div>
			</div>
		</div>
	</div>
</body>
</html>