<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css" href="css/font.less">
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
	<link rel="stylesheet/less" type="text/css" href="css/registered.less">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/less-1.3.3.min.js"></script>
	<script src="js/form.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/background-upload.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/PIE_IE678.js"></script>
		<script src="js/ie8.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">
		<div id="svg"></div>
		<div class="row-fluid main">
			<div class="span12">
				<section id="registered">
					<div class="wrapper-form">
						<h1>Завантажити <a href="#"></a></h1>
						<span class="error upload" style="display:none;">
							Помилка!<br/>
							Обраний файл не відповідає технічним вимогам. Файл має бути<br/>
							скан-копією першої сторінки паспорта або посвідчення водія,<br/>
							не більше ніж 1 Мб та у форматі JPG або PNG.
						</span>
						<p class="text" style="display:block;">
							Увага!<br/>
							Файл має бути скан-копією першої сторінки паспорта або посвідчення <br/>
							водія, не більше ніж 1 Мб та у форматі JPG або PNG. 
						</p>
						<form method=" " action=" " class="text-center">
							<div class="input-append">
								  <input type="file" name="photo" style="display:none;" value="">
								  <input class="text fileInput" type="text" disabled>
								  <button class="btn submit" type="button">Додати</button>
							</div>
							<input type="submit" class="submit" value="ok"/>
						</form>
					</div>
				</section>
			</div>
		</div>
		<div class="row-fluid footer no-text">
			<div class="span12">
				<footer>
					<span class="infoLine">Інформаційна лінія: 0 800 50 14 85 </span>
					<nav class="footerNav">
						<a href="#">Зворотний зв’язок</a>|
						<a href="#">Правила користування сайтом</a>
					</nav>
				</footer>
			</div>
		</div>
		<div class="row-fluid xv">
			<div class="span12">
				<div id="xv">
					<img src="img/xv.jpg" alt=" " />
				</div>
			</div>
		</div>
	</div>
</body>
</html>