@import 'main.less';
#login{
	form{
		width:278px;
	}
	.control-group{
		margin:4px 0 0;
		a{
			display:block;
			float:left;
		}
		& + .control-group{
			margin:9px 0 0;
		}
	}
	.labelContainer{
		float:right;
		margin:0;
		padding:0;
		vertical-align: top;
	}
	.linkRegistred{
		position: relative;
		top: 3px;
		font-size:18px;
		font-family:'DINPro-Regular';
	}
}
