@colorOne:#656e75;
@colorTwo:#5d6870;
@errorColor:#ed1c24;
@DinR:Verdana, Geneva, sans-serif;

//@import "font.less";	

html,body{
	width:100%;
	height:100%;
}
body{
	background:url("../img/background.png") no-repeat center center #dfdfdf;
	background-attachment:fixed;
	font-weight:100;
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	position: relative;
}
body > div{
	width:100%;
	height:100%;
}
label, input, button, select, textarea{
	font-size:12px;
	border:1px solid transparent;
	&:focus{

	}
}
label{color:#656e75;}
a{
	color:@colorOne;
	&:hover{
		color:@colorOne;
	}
}
.clear{
	float:none;
	clear:both;
}
.container-fluid{
	position:relative;
	padding:0;
	width:100%;
	height:100%;
	z-index: 1
}
.row-fluid{
	height: 77%;
}
.row-fluid.main{
	position:relative;
	display:table;
}
.row-fluid.main .span12{
	position:relative;
	display:table-cell;
	float:none;
	height:100%;
	vertical-align:middle;
	section{
		display:inline-block;
		width:100%;
		text-align:center;
	}
}
.container-fluid .row-fluid h1{
	position:relative;
	margin:6px 0 0;
	color:@colorOne;
	text-align:center;
	text-transform:uppercase;
	font-weight:100;
	font-size:17px;
	font-family:@DinR;
	a{
		position:absolute;
		top:50%;
		right:0;
		display:block;
		margin-top:-10px;
		width:20px;
		height:20px;
		background:url("../img/icons.png") no-repeat 0 -72px;
	}	
}
.row-fluid h2{
	margin:0;
	color:#656e75;
	font-weight:100;
	font-size:25px;
	font-family: @DinR;
	line-height:1;
}
.row-fluid.footer{
	position: absolute;
	bottom: 15%;
	height: 72px;
	z-index: 1;
	p{
		margin-bottom:10px;
		color:@colorTwo;
		text-align:center;
		text-transform:uppercase;
		font-size:12px;
		font-family: @DinR;
	}
}
.row-fluid.xv{
	position: absolute;
	bottom: 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:0;
	height: 15%;
	background-color: white;
	z-index:100;
	.span12{
		min-height:100%;
	}
}
.row-fluid {
	footer{
		overflow:hidden;
		padding:15px 18px 14px;
		border-bottom:1px solid #b0bfc9;
		background-color: white;
		color:@colorTwo;
		text-transform:uppercase;
		font:9px Verdana, Geneva, sans-serif;;
	}
}
.infoLine{
	display:inline-block;
	float:left;
	padding-left:22px;
	background:url("../img/icons.png") no-repeat -33px 0;
}
.footerNav{
	float:right;
	text-transform:cursor: pointer;
	a{
		display:inline-block;
		padding-right:7px;
		color:inherit;
		text-decoration:none;
		&:hover{
			text-decoration:underline;
		}
	}
	span + a{
			padding-left:7px;
	}
}
#xv{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	height:100%;
	background-color:#fff;
}
#xv img{
	display:block;
	width:100%;
	height:100%;
}
.wrapper-form{
	display:inline-block;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:0px 20px;
	background-color: white;
	box-shadow: 0 0 10px #6C6C6C;
	box-shadow: 0 0 10px rgba(108, 108, 108, 0.5);
	position:relative;
	z-index:1;
}
form .text,
form .pass,
.input-append .text{
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box;
	margin:0 0 10px;
	padding:0 9px;
	width:278px;
	height:28px;
	outline:none;
	border:1px solid transparent;
	border-radius:0;
	background-color:#e0e0e0;
	box-shadow:none; 
	color:#7d888f;
	text-align:left;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	line-height:1;
	-webkit-transition: background-color 500ms ease-in-out;
	-moz-transition:background-color 500ms ease-in-out;
	transition:background-color 500ms ease-in-out;
	&:focus{
		box-shadow:none;
		background-color:#fff;
		border-color:#e0e0e0; 
	}
}
.save{
	form .pass,
	form .text,
	.input-append .text,
	input{
		background-color:#fff;
		border-color:#e0e0e0; 
	}
}
	
body .submit{
	float:right;
	padding:0;
	width:135px;
	height:30px;
	border:none;
	border-radius:0 !important;
	background:#7d888f;
	box-shadow:none !important;
	color:#fff;
	text-transform:uppercase;
	text-shadow:none;
	font-size:14px;
	font-family:Verdana, Geneva, sans-serif;
	line-height:30px;
	cursor:pointer;
	-webkit-transition:background 500ms ease-in-out;
	-moz-transition:background 500ms ease-in-out;
	transition:background 500ms ease-in-out;
	&:hover{
		background:#656E75;
		color:#fff;
	}
}
form .inputError{
	border:1px solid @errorColor;
	color:@errorColor;
}
form .chekboxError{
	border:1px solid @errorColor;
}
.error{
	display: block;
	margin: 10px 0 12px;
	background: url("../img/icons.png") no-repeat 0 -15px;
	color: #ED1C24;
	text-align: left;
	text-indent: 24px;
	font-size: 12px;
}
span.checkbox{
	display: inline-block;
	float: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin:0 0 0 6px;
	padding-left: 0;
	min-height: 0;
	width: 13px;
	height: 13px;
	background-image: url("../img/icons.png");
	background-position: -15px 0;
	background-repeat: no-repeat;
	vertical-align: middle;
	&.check{
		background-position:0 0;
	}
}
#svg{
	position:absolute;
	top:0;
	left:0;
	z-index:0;
	width:100%;
	height:100%;
}
textarea{
	overflow:auto;
	width:353px;
	height:149px;
	outline:none;
	border:1px solid transparent;
	border-radius:0;
	background-color:#e0e0e0;
	box-shadow:none;
	color:#7d888f;
	font-size:14px;
	font-family:Verdana, Geneva;
	font-weight:100;
	resize:none;
	transition: background-color 500ms ease-in-out;
	&:focus{
		background-color:#fff;
		border-color:#e0e0e0;
		box-shadow:none;
	}
}
.dateBirthday,
.button-photo,
.smoke{
	// overflow: hidden;
	margin-bottom:-5px;
	width: 278px;
	text-align: justify;
	line-height: 0;
	input[name="date"]{width:52px;}
	input[name="month"]{width:105px;}
	input[name="year"]{width:97px;}
	input{
		display:inline-block;
		line-height:1;
	}
	&:after{
		display:inline-block;
		visibility:hidden;
		overflow:hidden;
		width:100%;
		height:0;
		content:'';
	}
	& * {
		vertical-align:top;
		line-height:normal;
	}
}
.succes{
	display: block;
	margin-top:8px;
	padding-left: 30px;
	background-image: url("../img/icons.png");
	background-position: -87px -100px;
	background-repeat: no-repeat;
	color: #6B747A;
	font-size: 12px;
}
.row-fluid.footer.no-text{
	height: 42px;
}
.hide {
  display: none;
}

#filter article > div{
	text-align: center;
}
#filter .title{
	font-size: 30px;
	color: #6B747A;

}
.aboute-filter{
	width: 800px;
	margin: auto;
	text-align: left;
}
.aboute-filter > div{
	width: 244px;
	margin-top: 40px;
	display: inline-block;
}	
.aboute-filter > div + div{
	margin-left: 50px;
}
.aboute-filter > div + div + div{
	position: relative;
	left: 40px;
	margin-left: 0
}
.aboute-filter h4{
	font: 24px Verdana;
	color: #6B747A;
	text-align: center;
}
.aboute-filter p{
	font: 16px Verdana;
	color: #6B747A;
	text-align: center;
}

@media (max-width: 767px) {
	body{
		padding: 0;
		font-size: 16px;

		.submit{
			width: 223px;
			height: 38px;
			font-size: 16px;
			line-height: 38px;
		}
	}
	label, 
	input,
	button, 
	select, 
	textarea{
		font-size: 16px;
		&:focus{
			box-shadow: none !important;
			border-color: #e0e0e0 !important;
			color: #7d888f !important;
		}
	}
	.error{
		font-size: 16px;
	}
	.wrapper-form{
		padding:0 29px;
	}
	
	.container-fluid .row-fluid h1{
		font-size: 23px;
		margin: 15px 0;
	}
	
	form {
		.text,
		.pass,
		.input-append .text {
			width: 470px;
			height: 55px;
			font-size: 24px;
		}
	}
	span.checkbox{
		width:19px;
		height:19px;
		background-image: url("../img/mobileCheckbox.png");
		background-position: 0 -22px;
	}
	.row-fluid.footer{
		height: auto;
		footer{
			padding: 16px 10px 15px;
		}
	}
	.row-fluid.footer.no-text{
		height: auto;
	}
	.row-fluid.footer p{
		font-size: 14px
	}
	.infoLine{
		background-image: none;
		font-size: 14px;
		padding: 0;
		width: 170px;
	}
	.footerNav{
		width: 278px;
		text-align: right;
	}
	.footerNav a{
		font-size: 14px;
	}
}
/* Landscape phones and down */
@media (max-width: 480px) {
	.row-fluid.footer,
	.row-fluid.xv{
		// min-width: 688px;
	}
}