// @import 'main.less';
.container-fluid{
	min-width: 600px;  
}
form{
	text-align:left;
}
#registered{
	label{
		color:#656e75;
		font-size: 12px;
	}
    .wrapper-form{
        width:532px;
    }
    
    .webcam{
        width:638px;
    }
}
.form-horizontal {
	.control-label{
		float:right;
		width: 195px;
		text-align:left;
	}
	.controls{
		margin-left:0;
	}
}
.massege{
	color:#656e75;
	line-height:1.1;
}
.button-photo{
	margin-top:10px;
	margin-bottom:12px;
	width:100%;
	.submit{
		display:inline-block;
		float:none;
		width:208px;
		text-align:center;
		font-size:11px;
		line-height:30px;
	}
}
label.checkbox{

}
span.checkbox{
	float: none;
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: #E0E0E0;
	position: relative;
	cursor: pointer;
	margin-left: 0;
	background-image: none;
	vertical-align: top;
}
span.checkbox.check:after{
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	background-color: #7D888F;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -10px 0 0 -10px;
}
label.checkbox{
	padding-left: 0;
	p{
		margin-left: 10px;
		display: inline-block;
		vertical-align: top;
	}
}
input[type="submit"]{
	margin-bottom:16px;
}
.text{
	margin:12px 0 27px;
	color:#7d888f;
	text-align:center;
	font-size:12px;
	line-height:20px;
	& span{
		font-family: Verdana, Geneva, sans-serif;
	}
}
.link.submit{
	display:inline-block;
	float:none;
	margin-bottom:18px;
	line-height:30px;
	&:hover{
		text-decoration:none;
	}
}
.error.upload{
	background:none;
	text-align:center;
	text-indent:0;
	line-height:1.3;
}
.input-append{
	 margin-top:23px;
	 margin-bottom: 30px;
	.text{
		height:30px;
		text-align:left;
		cursor:auto;
	}
}
.btn.submit{
	font-size:11px;
}
.text-center .submit{
	float:none;
	margin:0;
}
.error + .text{margin:12px 0 10px; }

.background{
	position:fixed;
	top:0;
	left:0;
	z-index:101;
	display:none;
	width:100%;
	height:100%;
	background-color:#000;
}
.webCamera{
	@width:530px;
	@height:529px;
	position:absolute;
	top:50%;
	left:50%;
	z-index:102;
	display:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:-@height/2 0 0 -@width/2;
	width:@width;
	height:@height;
	background-color:#fff;
}
.error{
	margin-top:0;
}
.selectMonth{
	height: 28px;
	vertical-align: top !important;
	font-size: 12px;
	color: #555;
	background-color: #e0e0e0;
	border-radius: 0;
	width: 145px;
	-webkit-transition: background-color 500ms ease-in-out;
	transition: background-color 500ms ease-in-out;
	outline: none;
}
.selectMonth.inputError{
	color: #555;
}
.selectMonth:focus{
	background-color: #fff;
}	
.dateBirthday{
	text-align: left;
}
.dateBirthday input[name="year"]{
	width: 83px;
}
.dateBirthday input[name="date"]{
	margin-right: 2px;
}
.dateBirthday select{
	margin-right: 2px;
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

	.text{
		font-size: 17px;
		color: #656e75 !important;
	}
	.link.submit{
		line-height: 37px;
	}
	.input-append .fileInput{
		height: 38px !important;
	}
	.input-append{
		position: relative;
		.submit{
			position: absolute;
			top: 0;
			right: 0;
			width: 113px;
		}
	}
	.dateBirthday{
		width: 474px;
	}
	.dateBirthday input[name="date"]{
		width: 83px;
	}

	.dateBirthday label{
		float: right;
		width: 121px !important;
		display: inline-block;
		position: relative;
		top: 11px;
		font-size: 13px !important;
	}
	.button-photo{
		text-align: justify;
	}
	.button-photo .submit{
		font-size: 16px
	}
	.button-photo .submit:hover{
		text-decoration: none;
	}
	.button-photo .fileButton{
		width:165px;
		height:38px;
		line-height: 38px;
	}
	.button-photo #web{
		width: 279px;
		line-height: 37px;
	}
	#registered label{
		color: #656e75;
		font-size: 16px;
		p{
			width: 414px;
		}
	}

	.selectMonth{
		height: 55px;
		font-size: 24px;
	}
}