// @import 'main.less';
.registered{
	min-height:800px;
}
form{
	text-align:left;
}
#registered{
	label{
		color:#656e75;
		font-size: 12px;
	}
    .wrapper-form{
        width:638px;
    }
}
.form-horizontal {
	.control-label{
		float:right;
		width: 195px;
		text-align:left;
	}
	.controls{
		margin-left:0;
	}
}
.massege{
	color:#656e75;
	line-height:1.1;
}
.button-photo{
	margin-top:10px;
	margin-bottom:12px;
	width:100%;
	.submit{
		display:inline-block;
		float:none;
		width:208px;
		text-align:center;
		font-size:11px;
		line-height:30px;
	}
}
span.checkbox{
	float: left;
	margin:5px 7px 10px -20px;
}
input[type="submit"]{
	margin-bottom:16px;
}
.text{
	margin:12px 0 27px;
	color:#7d888f;
	text-align:center;
	font-size:12px;
	line-height:20px;
	& span{
		font-family: Verdana, Geneva, sans-serif;
	}
}
.link.submit{
	display:inline-block;
	float:none;
	margin-bottom:18px;
	line-height:30px;
	&:hover{
		text-decoration:none;
	}
}
.error.upload{
	background:none;
	text-align:center;
	text-indent:0;
	line-height:1.3;
}
.input-append{
	 margin-top:23px;
	 margin-bottom: 30px;
	.text{
		height:30px;
		text-align:left;
		cursor:auto;
	}
}
.btn.submit{
	font-size:11px;
}
.text-center .submit{
	float:none;
	margin:0;
}
.error + .text{margin:12px 0 10px; }

.background{
	position:fixed;
	top:0;
	left:0;
	z-index:101;
	display:none;
	width:100%;
	height:100%;
	background-color:#000;
}
.webCamera{
	@width:530px;
	@height:529px;
	position:absolute;
	top:50%;
	left:50%;
	z-index:102;
	display:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:-@height/2 0 0 -@width/2;
	width:@width;
	height:@height;
	background-color:#fff;
}
.error{
	margin-top:0;
}
.sbHolder{
	position: relative;
	display:inline-block;
	width: 104px;
	height: 28px;
	background-color: #e0e0e0;
	text-align: left;
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
}
.sbSelector{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	overflow: hidden;
	width: 104px;
	height: 30px;
	outline: none;
	text-indent: 10px;
	line-height: 30px;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	outline: none;
	text-decoration: none;
}
.sbToggle{
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 30px;
	height: 30px;
	outline: none;
}
.sbSelector.sbFocus,
.sbSelector.sbFocus:hover{
	color:#7D888F;
}
.sbSelector,
.sbSelector:hover{
	color:#7D888F;
}
.sbOptions{
	position: absolute;
	top: 30px;
	left: -1px;
	z-index: 1;
	overflow-y: auto;
	margin: 0;
	padding: 0;
	width: 104px;
	background-color: #e0e0e0;
	list-style: none;
	max-height: 182px;
}
.sbOptions a{
	display: block;
	padding:4px 0 4px 11px;
	outline: none;
	font-size:12px;
	color:#7D888F !important;
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	color: #7D888F;
	text-decoration:none;
}
.sbOptions .sbGroup{
	display: block;
	padding: 7px 0 7px 3px;
	border-bottom: dotted 1px #515151;
	color: #EBB52D;
	font-weight: bold;
}
.sbOptions .sbSub{
	padding-left: 17px;
}