// @import 'main.less';
.container-fluid{
	min-width: 600px;
}
#rules {
  .wrapper-form{
    width:529px;
    padding-bottom: 20px;
  }
}
#rules{
	p{
		font-size: 16px;
		color:#656e75;
		line-height:1.5;
		margin-bottom:0;
		text-align: left;
	}
	h2,ul{
		font-size: 16px;
	}
	.block{
		height: 356px;
		overflow: hidden;
		text-align: left;
		color: #656e75; 
	}
}
