//@import 'main.less';
#feedback {
    .wrapper-form{
        width:532px;
        text-align:left;
        p{
            margin:5px 0 18px;
            color:#656e75;
            text-align:left;
            font-size:12px;
        }
    }
}
.form-horizontal .controls + p{
	margin-top:17px;
	margin-bottom:13px;
}
.row-fluid h1{
	font-size:21px;
}
.form-horizontal .control-label{
	float:right;
	width:200px;
	text-align:left;
}
.input-label.control-label{
	margin:0;
	padding:0;
	width: 103px;
	height:159px;
	line-height:159px;
}
.form-horizontal .controls{margin-left:0;}
.wrapperTextarea{
	width:375px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin-bottom:10px;
}
.error{
	margin:0 0 12px;
}